stages:
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployments/deployment-emma-db-redis.yaml
  - applyYamlConfig:
      path: ./deployments/deployment-emma-db-mongo.yaml
  - applyYamlConfig:
      path: ./deployments/deployment-emma-db-mysql.yaml
  - applyYamlConfig:
      path: ./deployments/deployment-emma-app-soe.yaml
  - applyYamlConfig:
      path: ./deployments/deployment-emma-app-webchat.yaml
  - runScriptConfig:
      image: byrnedo/alpine-curl
      shellScript: "curl -X POST -H 'Content-type: application/json' --data \"{'text':'New automated build #${CICD_EXECUTION_SEQUENCE} (${CICD_PIPELINE_ID}) from commit #${CICD_GIT_COMMIT} deployed at: https://webchat.test.wa4hb.com/'}\" https://hooks.slack.com/services/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"
